! Configuration File for keepalived

vrrp_script maint {
	script "/bin/bash -c '[[ -e /etc/keepalived/down ]]' && exit 1 || exit 0 "
	interval 1
	fall 3
	rise 2 
	weight -10
	timeout 1
	
}
vrrp_script ngxcheck {
	script "killall -0 nginx"
	interval 1
	rase 2
	fall 3
	timeout 1
	weight -5
	user root

}
vrrp_instance VI_1 {
    state MASTER
    interface ens37
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 888888
    }
    virtual_ipaddress {
	172.20.0.8/16 dev ens37 label ens37:1
    }
track_script {
	maint
	ngxcheck
}
}

