! Configuration File for keepalived


vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 55
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
	192.168.11.222/24 dev ens33 label ens33:2
    }
}

virtual_server 192.168.11.222 80 {
	delay_loop 3
	lb_algo rr
	lb_kind DR
	protocol TCP
	
	sorry_server 127.0.0.1 80
	real_server 192.168.11.190 80 {
	weight 1
	HTTP_GET {
		url {
		path /
		status_code 200
		}

		connect_timeout 1
		b_get_retry 3 
		delay_before_retry 1
		}
	}
	real_server 192.168.11.191 80 {
	weight 1
	HTTP_GET {
		url {
		path /
		status_code 200
		}

		connect_timeout 1
		b_get_retry 3 
		delay_before_retry 1
		}
	}
}
